<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            h1 {
                color: red;
            }
            
            h2 {
                color: yellow;
            }
            
            h3 {
                color: green;
            }
            
            .blog {
                font-family: cursive;
            }
            
            .date {
                font-family: monospace;
            }
            
            h1 {
                font-family: fantasy;
            }
            
            h2 {
                font-family: lucida console;
            }
        </style>
    </head>
    <body>
        <h1>Crazy guy's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post!</a></li>
            <li><a href="#post2">Second post!</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6 class="date">14.12.2022</h6>
        
        <p class="blog">Something exciting happened!<br>It's snowing! And the cat crossed the road after the chicken.<br> Which is very exiting! There was nothing down that way. <br>So I yelled "hey! There's noting down that way!". And<br> they flew away. I think they were some birds.</p>
        
        <h2 id="post2">Second post!</h2>
        <h6 class="date">24.1.2034</h6>
        
        <p class="blog">It was some guy at my door tonight. He wanted to know if<br>I had an Iphone charger. I said I didn't have it. Bacause who<br>uses a charger in 2034? And then he went into the ground.<br>He appered on my roof later that night.</p>
        
    </body>
</html>
